# ChatPet

./: .gitignore  ChatPet.sln  README.md  docker-compose.yml
PetAssistant/: .dockerignore  AUTH_README.md  DISCORD_OAUTH_SETUP.md  DOTNET_FACTORY_PATTERN.md  Dockerfile  ENDPOINT_PROTECTION_EXAMPLES.md  HTTP_CLIENT_AND_TCP_CONNECTIONS.md  PetAssistant.csproj  Program.cs  README.md  STATIC_VS_INSTANCE_METHODS.md  TEST_RECOMMENDATIONS.md  appsettings.Development.json  appsettings.json  test-auth.http  test-cookie-auth.http  test-discord-auth.http  test-google-auth.http
PetAssistant/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  HealthEndpoints.cs  PetProfileEndpoints.cs
PetAssistant/Extensions/: ServiceCollectionExtensions.cs
PetAssistant/HealthChecks/: BaseHealthCheck.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs  GroqApiHealthCheck.cs  HealthCheckExample.cs  ImprovedGroqApiHealthCheck.cs
PetAssistant/Middleware/: SecurityMiddleware.cs
PetAssistant/Models/: ChatModels.cs  DiscordDTOs.cs  GroqDTOs.cs
PetAssistant/PetAssistant.Tests/: AbstractVsStaticClasses.md  IDisposable-Guide.md  INHERITANCE_VS_COMPOSITION.md  PetAssistant.Tests.csproj
PetAssistant/PetAssistant.Tests/Endpoints/: ChatEndpointsIntegrationTests.cs  PetProfileEndpointsIntegrationTests.cs
PetAssistant/PetAssistant.Tests/Helpers/: IntegrationTestHelper.cs  MockFactory.cs
PetAssistant/PetAssistant.Tests/Services/: GroqServiceTests.cs  PetProfileServiceTests.cs  ValidationServiceTests.cs
PetAssistant/Properties/: launchSettings.json
PetAssistant/Services/: BaseService.cs  CacheService.cs  ConversationCleanupService.cs  DiscordApi.cs  ErrorHandlingService.cs  GroqService.cs  PetProfileService.cs  TelemetryService.cs  ValidationService.cs
PetAssistant/Services/Api/: DiscordApi.cs  GoogleApi.cs
PetAssistant/Services/Auth/: AuthenticationService.cs  JwtTokenGenration.cs
PetAssistant/Services/Redis/: Config.cs  ConversationStorage.cs  JwtTokenStorage.cs  RedisService.cs
pet-assistant-frontend/: README.md  package.json
pet-assistant-frontend/src/: App.tsx
pet-assistant-frontend/src/components/: ChatActions.tsx  ChatContainer.tsx  ChatInput.tsx  ChatMessage.tsx  PetProfile.tsx  ProtectedRoute.tsx
pet-assistant-frontend/src/config/: api.ts
pet-assistant-frontend/src/contexts/: AuthContext.tsx
pet-assistant-frontend/src/hooks/: useAuth.ts  useChatPersistence.ts  usePetProfile.ts
pet-assistant-frontend/src/pages/: LoginPage.tsx  PetProfilePage.tsx
pet-assistant-frontend/src/types/: chat.ts
(+8 files in other folders)
